<html>
<head>
	<meta property="og:title" content="coapxy">
	<meta property="al:ios:url" content="theguardian://applinks">
	<meta property="al:ios:app_store_id" content="409128787">
	<meta property="al:ios:app_name" content="The Guardian">
	<meta property="al:android:url" content="theguardian://applinks">
	<meta property="al:android:package" content="com.guardian">
	<meta property="al:android:app_name" content="The Guardian">
</head>
<body>
	<h1>HEADLINE</h1>
	<p>test paragraph...please do ignore this</p>
</body>
</html>